{
  "compilerOptions": {
    "strict": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "target": "ES2020",
    "esModuleInterop": true,
    "removeComments": true,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
